# Product Zero product-yaml file
# product-yaml files named in the form -> psinnersource-product-<string>.yaml and string will do, but no reason not to use the value of the productId key

productId: product-100009

productName: '[productName] - Product Demo' # truncated to 45-characters

tagline: '[tagline] - Product Demo is a cloneable repository, a self-service master set of .yaml and .md files that define the minimum-set of files necessary to surface product and accelerator content on PS InnerSource.'

shortDescription: '[shortDescription] - is a master set of .yaml and .md files the minimum-set of files necessary to surface product and accelerator copy on the Product website'

subGroup: '[subGroup]' # optional 

groupName: '[groupName]' # the top-level categories of the Product website

productOwners: # list of product owners
  - name: '[productOwners].[name]'
    email: '[productOwners].[email]'

videoURL: https://lion.app.box.com/public/static/fjt63688b5w764i5a0dvt44wsbom6tua.mp4

benefits: # list of benefits - maximum of four
  - imageName: effort #Select from 'cost', 'effort', 'framework', 'modular', 'quality', 'reusable', 'secure', 'standard', 'time' or 'default' for all other categories. 
    description: '[benefits].[description] Based on templates, documentation effort is reduced ...'
  - imageName: quality #Select from 'cost', 'effort', 'framework', 'modular', 'quality', 'reusable', 'secure', 'standard', 'time' or 'default' for all other categories. 
    description: '[benefits].[description] Based on templates, documentation quality is improved ...'
  - imageName: standard #Select from 'cost', 'effort', 'framework', 'modular', 'quality', 'reusable', 'secure', 'standard', 'time' or 'default' for all other categories. 
    description: '[benefits].[description] Based on templates, documentation is more standardized ...'
  - imageName: cost #Select from 'cost', 'effort', 'framework', 'modular', 'quality', 'reusable', 'secure', 'standard', 'time' or 'default' for all other categories.  
    description: '[benefits].[description] Based on templates, documentation is produced at a lower cost ...'

valueProposition:
  description: '[valueProposition].[description] By showing - rather than telling, Product Zero ...'
  list:
    - '[valueProposition].[list-item] The first-item in the value-proposition list ...'
    - '[valueProposition].[list-item] The second-item in the value-proposition list ...'

technicalFeatures:
  description: "[technicalFeatures].[description] <descriptive text> " 
  list:
    - '[technicalFeatures].[list] The first-item in the technical-features list ...'
    - '[technicalFeatures].[list] The second-item in the technical-features list ...'

comingSoon:
  - feature: '[comingSoon].[feature] The first-item in the coming-soon list ...'
    description: "[comingSoon].[description] The description of the first-item in the coming-soon list ..."

testimonials: # list of testimonials
  - content: '[testimonials].[content] The first-testimonial text'
    roleTitle: '[testimonials].[roleTitle] The job-title of the person supplying the first-testimonial'
    acceleratorName: '[testimonials].[acceleratorName] The name of the accelerator'
    acceleratorID: '[testimonials].[acceleratorID] The id of the accelerator'

learnings:
#  - title: 
#    isEspressoImage:  #add 'y' if you'd like an espresso image to appear alongside this link
#    link: 

resources: #Choose from: Word_Image, Roadmap_Image, Excel_Image, Presentation_Image, Generic_Image, Backlog_Image.
  - image: Presentation_Image
    title: Product Zero Overview
    link: https://publicisgroupe.sharepoint.com/:p:/s/IRIS-anengineeringacceleratorCloudDevOpsAPIQEandalotmore/EQiodMs3kMtFuuLwCHxzNWsBwb6Y9AB51eaqeN4AiYGL0w?e=bAkBEM # DO NOT link to any resource on PS Code
  - image: Generic_Image
    title: '[resources].[title] The title of the second-resource ...'
    link: '[resources].[link] https://example.com' # DO NOT link to any resource on PS Code

tags: # from the list of tags
  - "#TagOne"
  - "#TagTwo"
  - "#TagThree"
